Team3/Team3/Views/AssignmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team3.Views.AssignmentDetails"
             Title="Assignment Details">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text:" FontSize="Medium" />
            <Label Text="{Binding Title}" FontSize="Small" TextColor="#3399ff"/>
            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding Description}" FontSize="Small" TextColor="#3399ff"/>
            <Label Text="Submission:" FontSize="Medium" />
            <Label Text="{Binding SubmissionDate}" FontSize="Small" TextColor="#3399ff"/>
            <Label Text="Status:" FontSize="Medium" />
            <Label Text="{Binding Status}" FontSize="Small" TextColor="#3399ff"/>

            <Picker x:Name="ChangeStatus"
                Title="Change Status">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type  x:String}">
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Change Status" x:Name="submitStatusButton"
                Clicked="OnStatusButtonClicked" BackgroundColor="#3399ff" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>