Team3/Team3/Views/StudentHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team3.Views.StudentHome"
             Title="Student Home Page">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Student, Welcome to Team 3 App!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="#3399ff"/>
            <Button Text="Assignment pending status" x:Name="submitButton4" 
                     VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" BackgroundColor="#3399ff" TextColor="White" Clicked="PendingAssignment_BtnClick" />
            <Button Text="Assignment completed status" BackgroundColor="#3399ff" TextColor="White" x:Name="submitButton5"
                     VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"  Clicked="CompletedAssignment_BtnClick" />
            <Button Text="List of Courses" BackgroundColor="#3399ff" TextColor="White" x:Name="submitButton6"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" Clicked="CoursesList_BtnClick" />
            <Button Text="Return to Login" BackgroundColor="#3399ff" TextColor="White" x:Name="submitButton7"
                     VerticalOptions="CenterAndExpand" Clicked="LogoutBtnClick"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>