Team3/Team3/Views/TeacherHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Team3.Views.TeacherHome"
             Title="Home Page">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Teacher Panel!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="#3399ff" />
            <Button Text="Post Homework" BackgroundColor="#3399ff" TextColor="White" x:Name="PostHomework" Clicked="NavigatePostHomework"/>
            <Button Text="View Posted Homework" BackgroundColor="#3399ff" TextColor="White" x:Name="ViewHomework" Clicked="NavigateViewHomework"/>
            <Button Text="Create Credentials" BackgroundColor="#3399ff" TextColor="White" Clicked="CreateUser"/>
            <Button Text="View Grades" BackgroundColor="#3399ff" TextColor="White" x:Name="ViewGrades" Clicked="NavigateViewGrades"/>
            <Button Text="View Courses" BackgroundColor="#3399ff" TextColor="White" x:Name="ViewCourses" Clicked="NavigateViewCourses"/>
            <Button Text="Logout" BackgroundColor="#DB0000" TextColor="White" x:Name="Logout" Clicked="LogoutButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>